<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BullsEye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="2eQ-q3-59S">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gmq-27-Jvb">
                                <rect key="frame" x="34.666666666666686" y="27.666666666666657" width="667" height="359"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="azz-r2-H8q">
                                        <rect key="frame" x="159.33333333333337" y="20" width="348" height="24.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Put the Bull's Eye as close as you can to:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTH-QE-qcw">
                                                <rect key="frame" x="0.0" y="0.0" width="312.33333333333331" height="24.333333333333332"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <size key="shadowOffset" width="0.0" height="1"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1o-mr-aFK">
                                                <rect key="frame" x="312.33333333333331" y="0.0" width="35.666666666666686" height="24.333333333333332"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <size key="shadowOffset" width="0.0" height="1"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="hWv-kW-gg6">
                                        <rect key="frame" x="13.333333333333314" y="133.66666666666669" width="634" height="31"/>
                                        <connections>
                                            <action selector="sliderMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="q5F-8j-7ZU"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIp-WS-6Pd">
                                        <rect key="frame" x="0.0" y="141.33333333333334" width="7.333333333333333" height="15"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EyV-yW-r7J">
                                        <rect key="frame" x="0.0" y="327" width="32" height="32"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="StartOverIcon" backgroundImage="SmallButton"/>
                                        <connections>
                                            <action selector="resetRound" destination="BYZ-38-t0r" eventType="touchUpInside" id="kL3-Md-t2b"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktG-Zt-vbw">
                                        <rect key="frame" x="645.33333333333337" y="141.33333333333334" width="21.666666666666629" height="15"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBK-OC-zkr">
                                        <rect key="frame" x="635" y="327" width="32" height="32"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="InfoButton" backgroundImage="SmallButton"/>
                                        <connections>
                                            <segue destination="382-An-h19" kind="presentation" modalTransitionStyle="flipHorizontal" id="uaH-Eq-1bz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTS-xe-Unl">
                                        <rect key="frame" x="283.33333333333331" y="213.66666666666669" width="100" height="37"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <size key="titleShadowOffset" width="0.0" height="1"/>
                                        <state key="normal" title="Hit Me!" backgroundImage="Button-Normal">
                                            <color key="titleColor" red="0.37647058823529411" green="0.11764705882352941" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="Button-Highlighted">
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="showAlert" destination="BYZ-38-t0r" eventType="touchUpInside" id="LyY-3I-9Rm"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="119" translatesAutoresizingMaskIntoConstraints="NO" id="e3e-cy-8lE">
                                        <rect key="frame" x="163.66666666666666" y="330.66666666666663" width="339.66666666666674" height="24.333333333333314"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="rtc-jT-f8C">
                                                <rect key="frame" x="0.0" y="0.0" width="107.66666666666667" height="24.333333333333332"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCp-BV-czj">
                                                        <rect key="frame" x="0.0" y="0.0" width="51" height="24.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <size key="shadowOffset" width="0.0" height="1"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6h-Oq-qkc">
                                                        <rect key="frame" x="59.999999999999972" y="0.0" width="47.666666666666657" height="24.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <size key="shadowOffset" width="0.0" height="1"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NZY-hn-kgo">
                                                <rect key="frame" x="226.66666666666663" y="0.0" width="113" height="24.333333333333332"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFT-Wn-WYi">
                                                        <rect key="frame" x="0.0" y="0.0" width="55.333333333333336" height="24.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <size key="shadowOffset" width="0.0" height="1"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXp-jb-hpi">
                                                        <rect key="frame" x="65.333333333333314" y="0.0" width="47.666666666666657" height="24.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <size key="shadowOffset" width="0.0" height="1"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="e3e-cy-8lE" firstAttribute="centerX" secondItem="Gmq-27-Jvb" secondAttribute="centerX" id="5dd-bW-X5N"/>
                                    <constraint firstItem="e3e-cy-8lE" firstAttribute="centerY" secondItem="EyV-yW-r7J" secondAttribute="centerY" id="7Dv-yE-jZb"/>
                                    <constraint firstItem="EyV-yW-r7J" firstAttribute="leading" secondItem="Gmq-27-Jvb" secondAttribute="leading" id="8hy-6A-8tT"/>
                                    <constraint firstAttribute="trailing" secondItem="yBK-OC-zkr" secondAttribute="trailing" id="NTk-hs-eDd"/>
                                    <constraint firstItem="yBK-OC-zkr" firstAttribute="centerY" secondItem="EyV-yW-r7J" secondAttribute="centerY" id="OJ4-Xd-I6z"/>
                                    <constraint firstItem="e3e-cy-8lE" firstAttribute="top" secondItem="aTS-xe-Unl" secondAttribute="bottom" constant="80" id="OOd-aw-0YF"/>
                                    <constraint firstItem="oIp-WS-6Pd" firstAttribute="centerY" secondItem="hWv-kW-gg6" secondAttribute="centerY" id="PaY-oP-vrt"/>
                                    <constraint firstItem="hWv-kW-gg6" firstAttribute="leading" secondItem="oIp-WS-6Pd" secondAttribute="trailing" constant="8" id="Rxd-6y-nD4"/>
                                    <constraint firstItem="aTS-xe-Unl" firstAttribute="top" secondItem="hWv-kW-gg6" secondAttribute="bottom" constant="50" id="V1A-YV-8Mb"/>
                                    <constraint firstAttribute="trailing" secondItem="ktG-Zt-vbw" secondAttribute="trailing" id="Yg1-55-L8E"/>
                                    <constraint firstItem="ktG-Zt-vbw" firstAttribute="leading" secondItem="hWv-kW-gg6" secondAttribute="trailing" id="c3g-9G-rrm"/>
                                    <constraint firstAttribute="bottom" secondItem="yBK-OC-zkr" secondAttribute="bottom" id="eMB-Xg-kFU"/>
                                    <constraint firstItem="oIp-WS-6Pd" firstAttribute="leading" secondItem="Gmq-27-Jvb" secondAttribute="leading" id="lN3-Eu-OUg"/>
                                    <constraint firstAttribute="width" constant="667" id="mp6-rs-WM0"/>
                                    <constraint firstAttribute="height" constant="359" id="neo-fG-Hcg"/>
                                    <constraint firstItem="azz-r2-H8q" firstAttribute="centerX" secondItem="Gmq-27-Jvb" secondAttribute="centerX" id="o34-ZF-p6j"/>
                                    <constraint firstItem="ktG-Zt-vbw" firstAttribute="centerY" secondItem="hWv-kW-gg6" secondAttribute="centerY" id="qkt-7C-jER"/>
                                    <constraint firstItem="azz-r2-H8q" firstAttribute="top" secondItem="Gmq-27-Jvb" secondAttribute="top" constant="20" id="sVY-Dc-tOI"/>
                                    <constraint firstItem="aTS-xe-Unl" firstAttribute="centerX" secondItem="Gmq-27-Jvb" secondAttribute="centerX" id="xbS-VN-3H1"/>
                                    <constraint firstAttribute="bottom" secondItem="EyV-yW-r7J" secondAttribute="bottom" id="zEa-eu-rgZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gmq-27-Jvb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cti-Kd-Jxy"/>
                            <constraint firstItem="Gmq-27-Jvb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="VK6-PG-tbU"/>
                            <constraint firstAttribute="trailing" secondItem="2eQ-q3-59S" secondAttribute="trailing" id="dbg-1N-Snp"/>
                            <constraint firstItem="2eQ-q3-59S" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="h1m-P8-P7i"/>
                            <constraint firstItem="2eQ-q3-59S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="m8A-RW-Ghg"/>
                            <constraint firstAttribute="bottom" secondItem="2eQ-q3-59S" secondAttribute="bottom" id="tDH-fi-02V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="roundLabel" destination="EXp-jb-hpi" id="i3d-2I-E4V"/>
                        <outlet property="scoreLabel" destination="K6h-Oq-qkc" id="hJL-bF-Ymc"/>
                        <outlet property="slider" destination="hWv-kW-gg6" id="B8h-Aq-kt8"/>
                        <outlet property="targetLabel" destination="j1o-mr-aFK" id="pmS-YX-nU3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.95652173913044" y="1.4492753623188408"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="lGR-U9-dlf">
            <objects>
                <viewController id="382-An-h19" customClass="AboutViewController" customModule="BullsEye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cbK-aN-drt">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="9xw-rU-kd8">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                            </imageView>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Cs-D7-H2w">
                                <rect key="frame" x="20" y="20" width="696" height="329"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOK-wf-Wft">
                                <rect key="frame" x="318" y="357" width="100" height="37"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                <color key="tintColor" red="0.37647058820000001" green="0.1176470588" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Close" backgroundImage="Button-Normal"/>
                                <connections>
                                    <action selector="close" destination="382-An-h19" eventType="touchUpInside" id="Wlg-4d-UgQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pXK-am-ckr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9xw-rU-kd8" firstAttribute="leading" secondItem="pXK-am-ckr" secondAttribute="leading" id="2RF-Bw-TL8"/>
                            <constraint firstItem="pXK-am-ckr" firstAttribute="trailing" secondItem="9xw-rU-kd8" secondAttribute="trailing" id="315-mP-c4s"/>
                            <constraint firstItem="pXK-am-ckr" firstAttribute="trailing" secondItem="9xw-rU-kd8" secondAttribute="trailing" id="BX7-LX-YXa"/>
                            <constraint firstItem="9xw-rU-kd8" firstAttribute="top" secondItem="pXK-am-ckr" secondAttribute="top" id="Hmo-uQ-b5z"/>
                            <constraint firstItem="pXK-am-ckr" firstAttribute="bottom" secondItem="9xw-rU-kd8" secondAttribute="bottom" id="If8-2O-pbC"/>
                            <constraint firstItem="9xw-rU-kd8" firstAttribute="top" secondItem="pXK-am-ckr" secondAttribute="top" id="Kgy-9g-HWL"/>
                            <constraint firstItem="9xw-rU-kd8" firstAttribute="leading" secondItem="pXK-am-ckr" secondAttribute="leading" id="NYK-Vz-o6s"/>
                            <constraint firstItem="7Cs-D7-H2w" firstAttribute="top" secondItem="pXK-am-ckr" secondAttribute="top" constant="20" id="PgJ-1d-1io"/>
                            <constraint firstItem="vOK-wf-Wft" firstAttribute="centerX" secondItem="cbK-aN-drt" secondAttribute="centerX" id="RVl-fu-bnW"/>
                            <constraint firstItem="vOK-wf-Wft" firstAttribute="top" secondItem="7Cs-D7-H2w" secondAttribute="bottom" constant="8" id="bxT-6b-wVD"/>
                            <constraint firstItem="pXK-am-ckr" firstAttribute="bottom" secondItem="vOK-wf-Wft" secondAttribute="bottom" constant="20" id="fjY-pc-VmA"/>
                            <constraint firstItem="pXK-am-ckr" firstAttribute="trailing" secondItem="7Cs-D7-H2w" secondAttribute="trailing" constant="20" id="gAH-tA-ILc"/>
                            <constraint firstItem="7Cs-D7-H2w" firstAttribute="leading" secondItem="pXK-am-ckr" secondAttribute="leading" constant="20" id="wB6-ke-UhD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="7Cs-D7-H2w" id="xrU-9j-Q9D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="86t-yL-Vfk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765.48913043478262" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="568" height="320"/>
        <image name="Button-Highlighted" width="100" height="37"/>
        <image name="Button-Normal" width="100" height="37"/>
        <image name="InfoButton" width="10" height="22"/>
        <image name="SmallButton" width="32" height="32"/>
        <image name="StartOverIcon" width="20" height="20"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
